{
  "name": "lopez",
  "description": "Voice controlled bilingual robot.",
  "author": "OVER 9PAO-SAND",
  "license": "MIT",
  "repository": 
  {
    "type": "git",
    "url": "https://github.com/champagneSeth/lopez"
  },
  "main": "server.js",
  "dependencies": 
  {
    "body-parser": "~1.14.1",
    "express": "~4.0.0"
  }
}
